<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>NLP Projects</title>
  <style>
    .card {
      border: none;
      background-color: #f8f9fa;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
      transition: 0.3s;
      border-radius: 5px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card-body {
      padding: 20px;
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }

    .card-text {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .projects-container {
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Natural Language Projects.</h2>
    <hr>
    <p>Within the realm of Natural Language Processing (NLP),
         I have delved into the fascinating world of human language
          and its computational analysis. Through my NLP projects, 
          I have developed a deep understanding of text processing, 
          sentiment analysis, information extraction, and language generation.
           Leveraging advanced techniques such as word embeddings, 
           recurrent neural networks, and transformer models, 
           I have built powerful systems that can extract valuable insights 
           from textual data. From sentiment analysis in social media to text
            summarization and language translation, my NLP projects showcase 
            the versatility and impact of computational linguistics.
             I am passionate about harnessing the potential of NLP to enhance communication,
              automate tasks, and unlock valuable information hidden within text. 
              Explore my NLP projects to witness the transformative power of language in the digital age</p>
              <hr>
    <div class="row projects-container">
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Text Suggestion Prototype</h5>
            <p class="card-text">Developed NLP text suggestion prototype for autocomplete text.
                Successfully tested on Chrome search bar data.
                The training data passes through the training pipeline, with each
                operation executed sequentially. The training pipeline builds a LSTM
                NLP model. and execution report save as a logs in AWS S3 bucket</p>
            <a href="https://github.com/Ranjit-Singh-786/Chrome_SearchBar-autoencoder-NLP" class="btn btn-primary">Get Source Code</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Chat pattern recognizing</h5>
            <p class="card-text">Chatting is an alternative communication method, but without facial
                impressions, it can be challenging to discern emotions solely from
                chat messages. To address this, I developed it ,that recognizes
                feelings with 88% accuracy by matching text patterns. The model
                can identify emotions such as joy, sadness, love, anger, and
                happiness. Additionally</p>
            <a href="https://github.com/Ranjit-Singh-786/feeling-recognition-NLpProject" class="btn btn-primary">Get Source Code</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Project 3</h5>
            <p class="card-text">Description of Project 3</p>
            <a href="#" class="btn btn-primary">Get Source Code</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Project 4</h5>
            <p class="card-text">Description of Project 4</p>
            <a href="#" class="btn btn-primary">Get Source Code</a>
          </div>
        </div>
     
        
      </div>
      <h4>My All Projects Available as soon as possible , we are all working on this section. 😊</h4>
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
    